#redis Hkey值
#首页大广告hkey
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#首页商品分类hkey
INDEX_CAT_REDIS_KEY=INDEX_CAT_REDIS_KEY
#商品加入缓存key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品在缓存中有效时间1天
REDIS_ITEM_EXPIRE=86400